# Mongo
gpr.docencia.informacion.personal.mongo.aut=1
gpr.docencia.informacion.personal.mongo.host=cluster0.5xfnskx.mongodb.net
gpr.docencia.informacion.personal.mongo.usr=omarwmejia081097
gpr.docencia.informacion.personal.mongo.pwd=B8T5G5TGMnoUTQD6j
gpr.docencia.informacion.personal.mongo.db=InformacionPersonal